# Sử dụng Magic SQL thực hiện các câu lệnh truy vấn

In [1]:
%load_ext sql

In [3]:
chuoi_ket_noi="mysql+pymysql://root:@localhost/salesdb?charset=utf8"
%sql $chuoi_ket_noi

**Liệt kê các sản phẩm của nước Nhật theo mẫu sau, sắp tăng theo city**

In [4]:
%%sql results <<
select suppliers.city,suppliers.companyName,products.productName,products.unitprice
from products inner join suppliers on products.supplierid=suppliers.id
where suppliers.country="Japan"
order by suppliers.city

 * mysql+pymysql://root:***@localhost/salesdb?charset=utf8
6 rows affected.
Returning data to local variable results

In [6]:
results

[('Osaka', "Mayumi's", 'Konbu', Decimal('6.00')),
 ('Osaka', "Mayumi's", 'Tofu', Decimal('23.25')),
 ('Osaka', "Mayumi's", 'Genen Shouyu', Decimal('15.50')),
 ('Tokyo', 'Tokyo Traders', 'Mishi Kobe Niku', Decimal('97.00')),
 ('Tokyo', 'Tokyo Traders', 'Ikura', Decimal('31.00')),
 ('Tokyo', 'Tokyo Traders', 'Longlife Tofu', Decimal('10.00'))]

**Thống kê theo Số sản phẩm và Đơn giá trung bình được cung cấp theo từng quốc gia theo mẫu sau, dữ liệu được sắp tăng dần theo Số sản phẩm và giảm dần theo Đơn giá trung bình**

In [8]:
%%sql results <<
SELECT t1.*, t2.count_city
from
(select suppliers.country as country,avg(products.unitprice) as avg_unitprice, count(products.id) as count_product
    from products inner join suppliers on products.supplierid=suppliers.id
    group by suppliers.country) as t1
join
(select country,count(city) as count_city
    from suppliers
    group by suppliers.country) as t2
on t1.country=t2.country
order by t1.count_product asc, t1.avg_unitprice desc

 * mysql+pymysql://root:***@localhost/salesdb?charset=utf8
16 rows affected.
Returning data to local variable results

In [9]:
results

[('Brazil', Decimal('4.500000'), 1, 1),
 ('Spain', Decimal('29.500000'), 2, 1),
 ('Denmark', Decimal('10.750000'), 2, 1),
 ('Singapore', Decimal('26.483333'), 3, 1),
 ('Norway', Decimal('20.000000'), 3, 1),
 ('Finland', Decimal('18.083333'), 3, 1),
 ('Netherlands', Decimal('10.666667'), 3, 1),
 ('Canada', Decimal('27.312500'), 4, 2),
 ('France', Decimal('76.750000'), 5, 3),
 ('Italy', Decimal('27.360000'), 5, 2),
 ('Sweden', Decimal('18.000000'), 5, 2),
 ('Japan', Decimal('30.458333'), 6, 2),
 ('UK', Decimal('22.814286'), 7, 2),
 ('Australia', Decimal('33.831250'), 8, 2),
 ('Germany', Decimal('1164.219091'), 11, 3),
 ('USA', Decimal('20.870833'), 12, 4)]

**Liệt kê các đơn đặt hàng đặt trong tháng 3/2014 theo mẫu sau, dữ liệu sắp giảm dần theo orderdate và totalAmount**

In [11]:
%%sql results <<
select customers.FirstName, customers.LastName, orders.OrderNumber, orders.OrderDate, orders.TotalAmount
from customers inner join orders on orders.CustomerId=customers.id
where year(orderdate)=2014 and month(orderdate)=3
order by orderdate desc, totalamount desc

 * mysql+pymysql://root:***@localhost/salesdb?charset=utf8
73 rows affected.
Returning data to local variable results

In [12]:
results

[('Paula', 'Wilson', '543118', datetime.datetime(2014, 3, 31, 0, 0), Decimal('3772.00')),
 ('Ann', 'Devon', '543117', datetime.datetime(2014, 3, 31, 0, 0), Decimal('2772.00')),
 ('Bernardo', 'Batista', '543119', datetime.datetime(2014, 3, 31, 0, 0), Decimal('1353.60')),
 ('Patricia', 'McKenna', '543115', datetime.datetime(2014, 3, 30, 0, 0), Decimal('2248.20')),
 ('Yvonne', 'Moncada', '543116', datetime.datetime(2014, 3, 30, 0, 0), Decimal('2220.00')),
 ('Jose', 'Pavarotti', '543114', datetime.datetime(2014, 3, 30, 0, 0), Decimal('1809.75')),
 ('Mario', 'Pontes', '543111', datetime.datetime(2014, 3, 27, 0, 0), Decimal('15810.00')),
 ('Elizabeth', 'Lincoln', '543112', datetime.datetime(2014, 3, 27, 0, 0), Decimal('1014.00')),
 ('Jose', 'Pavarotti', '543113', datetime.datetime(2014, 3, 27, 0, 0), Decimal('796.50')),
 ('Maria', 'Larsson', '543110', datetime.datetime(2014, 3, 27, 0, 0), Decimal('310.00')),
 ('Roland', 'Mendel', '543109', datetime.datetime(2014, 3, 26, 0, 0), Decimal('4813.50')),
 ('Maria', 'Larsson', '543107', datetime.datetime(2014, 3, 26, 0, 0), Decimal('2233.00')),
 ('Catherine', 'Dewey', '543108', datetime.datetime(2014, 3, 26, 0, 0), Decimal('1500.70')),
 ('Carlos', 'Hernández', '543106', datetime.datetime(2014, 3, 25, 0, 0), Decimal('912.00')),
 ('Elizabeth', 'Lincoln', '543105', datetime.datetime(2014, 3, 25, 0, 0), Decimal('717.50')),
 ('Art', 'Braunschweiger', '543104', datetime.datetime(2014, 3, 25, 0, 0), Decimal('439.00')),
 ('Carine', 'Schmitt', '543101', datetime.datetime(2014, 3, 24, 0, 0), Decimal('1733.06')),
 ('Daniel', 'Tonini', '543103', datetime.datetime(2014, 3, 24, 0, 0), Decimal('291.55')),
 ('Martín', 'Sommer', '543100', datetime.datetime(2014, 3, 24, 0, 0), Decimal('280.00')),
 ('Daniel', 'Tonini', '543102', datetime.datetime(2014, 3, 24, 0, 0), Decimal('251.50')),
 ('Roland', 'Mendel', '543098', datetime.datetime(2014, 3, 23, 0, 0), Decimal('1408.00')),
 ('Karin', 'Josephs', '543097', datetime.datetime(2014, 3, 23, 0, 0), Decimal('910.40')),
 ('Pedro', 'Afonso', '543099', datetime.datetime(2014, 3, 23, 0, 0), Decimal('108.00')),
 ('Dominique', 'Perrier', '543094', datetime.datetime(2014, 3, 20, 0, 0), Decimal('2052.50')),
 ('Yang', 'Wang', '543096', datetime.datetime(2014, 3, 20, 0, 0), Decimal('1255.60')),
 ('Rene', 'Phillips', '543095', datetime.datetime(2014, 3, 20, 0, 0), Decimal('848.00')),
 ('Horst', 'Kloss', '543092', datetime.datetime(2014, 3, 19, 0, 0), Decimal('3584.00')),
 ('Lúcia', 'Carvalho', '543091', datetime.datetime(2014, 3, 19, 0, 0), Decimal('1122.00')),
 ('Carlos', 'Hernández', '543090', datetime.datetime(2014, 3, 19, 0, 0), Decimal('276.60')),
 ('Lino', 'Rodriguez', '543093', datetime.datetime(2014, 3, 19, 0, 0), Decimal('68.00')),
 ('Carlos', 'Hernández', '543087', datetime.datetime(2014, 3, 18, 0, 0), Decimal('1762.70')),
 ('Yvonne', 'Moncada', '543088', datetime.datetime(2014, 3, 18, 0, 0), Decimal('781.00')),
 ('André', 'Fonseca', '543089', datetime.datetime(2014, 3, 18, 0, 0), Decimal('155.00')),
 ('Felipe', 'Izquierdo', '543084', datetime.datetime(2014, 3, 17, 0, 0), Decimal('1902.10')),
 ('Hanna', 'Moos', '543086', datetime.datetime(2014, 3, 17, 0, 0), Decimal('677.00')),
 ('Maria', 'Larsson', '543085', datetime.datetime(2014, 3, 17, 0, 0), Decimal('93.00')),
 ('Thomas', 'Hardy', '543083', datetime.datetime(2014, 3, 16, 0, 0), Decimal('4675.00')),
 ('Maria', 'Anders', '543082', datetime.datetime(2014, 3, 16, 0, 0), Decimal('491.20')),
 ('Michael', 'Holz', '543081', datetime.datetime(2014, 3, 16, 0, 0), Decimal('482.90')),
 ('Giovanni', 'Rovelli', '543080', datetime.datetime(2014, 3, 16, 0, 0), Decimal('110.00')),
 ('Elizabeth', 'Lincoln', '543079', datetime.datetime(2014, 3, 13, 0, 0), Decimal('4422.00')),
 ('José', 'Pedro Freyre', '543078', datetime.datetime(2014, 3, 13, 0, 0), Decimal('2362.25')),
 ('Victoria', 'Ashworth', '543077', datetime.datetime(2014, 3, 13, 0, 0), Decimal('220.00')),
 ('Palle', 'Ibsen', '543076', datetime.datetime(2014, 3, 12, 0, 0), Decimal('1407.50')),
 ('Elizabeth', 'Lincoln', '543074', datetime.datetime(2014, 3, 12, 0, 0), Decimal('1139.10')),
 ('Alexander', 'Feuer', '543075', datetime.datetime(2014, 3, 12, 0, 0), Decimal('245.00')),
 ('Jose', 'Pavarotti', '543071', datetime.datetime(2014, 3, 11, 0, 0), Decimal('4769.00')),
 ('Victoria', 'Ashworth', '543073', datetime.datetime(2014, 3, 11, 0, 0), Decimal('711.00')),
 ('Maurizio', 'Moroni', '543072', datetime.datetime(2014, 3, 11, 0, 0), Decimal('560.00')),
 ('Laurence', 'Lebihan', '543070', datetime.datetime(2014, 3, 11, 0, 0), Decimal('360.00')),
 ('Horst', 'Kloss', '543068', datetime.datetime(2014, 3, 10, 0, 0), Decimal('3642.50')),
 ('Giovanni', 'Rovelli', '543069', datetime.datetime(2014, 3, 10, 0, 0), Decimal('750.00')),
 ('Patricio', 'Simpson', '543067', datetime.datetime(2014, 3, 10, 0, 0), Decimal('644.80')),
 ('Paula', 'Parente', '543065', datetime.datetime(2014, 3, 9, 0, 0), Decimal('700.00')),
 ('Howard', 'Snyder', '543066', datetime.datetime(2014, 3, 9, 0, 0), Decimal('570.00')),
 ('Renate', 'Messner', '543064', datetime.datetime(2014, 3, 9, 0, 0), Decimal('500.00')),
 ('Pascale', 'Cartrain', '543060', datetime.datetime(2014, 3, 6, 0, 0), Decimal('2455.00')),
 ('Laurence', 'Lebihan', '543062', datetime.datetime(2014, 3, 6, 0, 0), Decimal('1925.50')),
 ('Helen', 'Bennett', '543063', datetime.datetime(2014, 3, 6, 0, 0), Decimal('920.60')),
 ('Michael', 'Holz', '543061', datetime.datetime(2014, 3, 6, 0, 0), Decimal('837.00')),
 ('Peter', 'Franken', '543059', datetime.datetime(2014, 3, 5, 0, 0), Decimal('1174.75')),
 ('Daniel', 'Tonini', '543057', datetime.datetime(2014, 3, 5, 0, 0), Decimal('800.00')),
 ('Eduardo', 'Saavedra', '543058', datetime.datetime(2014, 3, 5, 0, 0), Decimal('137.50')),
 ('Christina', 'Berglund', '543054', datetime.datetime(2014, 3, 4, 0, 0), Decimal('2034.50')),
 ('Mario', 'Pontes', '543055', datetime.datetime(2014, 3, 4, 0, 0), Decimal('559.00')),
 ('Ana', 'Trujillo', '543056', datetime.datetime(2014, 3, 4, 0, 0), Decimal('514.40')),
 ('Palle', 'Ibsen', '543051', datetime.datetime(2014, 3, 3, 0, 0), Decimal('1936.00')),
 ('Annette', 'Roulet', '543053', datetime.datetime(2014, 3, 3, 0, 0), Decimal('936.00')),
 ('Mario', 'Pontes', '543052', datetime.datetime(2014, 3, 3, 0, 0), Decimal('742.50')),
 ('Thomas', 'Hardy', '543050', datetime.datetime(2014, 3, 3, 0, 0), Decimal('390.00')),
 ('Elizabeth', 'Lincoln', '543048', datetime.datetime(2014, 3, 2, 0, 0), Decimal('1930.00')),
 ('Felipe', 'Izquierdo', '543049', datetime.datetime(2014, 3, 2, 0, 0), Decimal('1122.80')),
 ('Alejandra', 'Camino', '543047', datetime.datetime(2014, 3, 2, 0, 0), Decimal('365.89'))]

**Thống kê sản phẩm có tổng thành tiền nhỏ nhất trong mỗi năm theo mẫu sau**

In [4]:
%%sql results <<
(select year(OrderDate) as "order_year", min(TotalAmount),
    ProductName
from products inner join orderitems on products.id =orderitems.productid inner join orders on orders.id = orderitems.orderid
where year(OrderDate) = 2012)
union
(select year(OrderDate) as "order_year", min(TotalAmount),
    ProductName
from products inner join orderitems on products.id =orderitems.productid inner join orders on orders.id = orderitems.orderid
where year(OrderDate) = 2013)
union
(select year(OrderDate) as "order_year", min(TotalAmount),
    ProductName
from products inner join orderitems on products.id =orderitems.productid inner join orders on orders.id = orderitems.orderid
where year(OrderDate) = 2014)

 * mysql+pymysql://root:***@localhost/salesdb?charset=utf8
3 rows affected.
Returning data to local variable results

In [5]:
results

[(2012, Decimal('48.00'), 'Queso Cabrales'),
 (2013, Decimal('12.50'), 'Thüringer Rostbratwurst'),
 (2014, Decimal('30.00'), 'Gnocchi di nonna Alice')]

**Liệt kê các đơn đặt hàng có ngày đặt hàng là ngày chủ nhật của tháng 3/2014 theo mẫu sau, dữ liệu sắp giảm theo orderdate**

In [15]:
%%sql results <<
select orders.OrderNumber, 
    orders.OrderDate, 
    concat(customers.FirstName, " ",customers.LastName) as customer_name, 
    orders.TotalAmount
from customers inner join orders on orders.CustomerId=customers.id
where (year(orderdate)=2014) and (month(orderdate)=3) and DayofWeek(orders.OrderDate)='1'
order by orderdate desc

 * mysql+pymysql://root:***@localhost/salesdb?charset=utf8
16 rows affected.
Returning data to local variable results

In [16]:
results

[('543114', datetime.datetime(2014, 3, 30, 0, 0), 'Jose Pavarotti', Decimal('1809.75')),
 ('543115', datetime.datetime(2014, 3, 30, 0, 0), 'Patricia McKenna', Decimal('2248.20')),
 ('543116', datetime.datetime(2014, 3, 30, 0, 0), 'Yvonne Moncada', Decimal('2220.00')),
 ('543097', datetime.datetime(2014, 3, 23, 0, 0), 'Karin Josephs', Decimal('910.40')),
 ('543098', datetime.datetime(2014, 3, 23, 0, 0), 'Roland Mendel', Decimal('1408.00')),
 ('543099', datetime.datetime(2014, 3, 23, 0, 0), 'Pedro Afonso', Decimal('108.00')),
 ('543080', datetime.datetime(2014, 3, 16, 0, 0), 'Giovanni Rovelli', Decimal('110.00')),
 ('543081', datetime.datetime(2014, 3, 16, 0, 0), 'Michael Holz', Decimal('482.90')),
 ('543082', datetime.datetime(2014, 3, 16, 0, 0), 'Maria Anders', Decimal('491.20')),
 ('543083', datetime.datetime(2014, 3, 16, 0, 0), 'Thomas Hardy', Decimal('4675.00')),
 ('543064', datetime.datetime(2014, 3, 9, 0, 0), 'Renate Messner', Decimal('500.00')),
 ('543065', datetime.datetime(2014, 3, 9, 0, 0), 'Paula Parente', Decimal('700.00')),
 ('543066', datetime.datetime(2014, 3, 9, 0, 0), 'Howard Snyder', Decimal('570.00')),
 ('543047', datetime.datetime(2014, 3, 2, 0, 0), 'Alejandra Camino', Decimal('365.89')),
 ('543048', datetime.datetime(2014, 3, 2, 0, 0), 'Elizabeth Lincoln', Decimal('1930.00')),
 ('543049', datetime.datetime(2014, 3, 2, 0, 0), 'Felipe Izquierdo', Decimal('1122.80'))]

**Thống kê số lần đặt hàng của các customer theo mẫu sau, chỉ in các customer nào có số lần đặt hàng >15, dữ liệu sắp giảm dần theo số lần đặt**

In [83]:
%%sql results <<
select 
    concat(customers.FirstName, " ",customers.LastName) as customer_name,
    customers.Country,
    customers.City,
    count(orders.Id) as count_orders
from customers inner join orders on orders.CustomerId=customers.id
group by customers.Id
Having count(orders.Id) > 15
order by count(orders.Id) desc

 * mysql+pymysql://root:***@localhost/salesdb?charset=utf8
9 rows affected.
Returning data to local variable results

In [84]:
results

[('Jose Pavarotti', 'USA', 'Boise', 31),
 ('Roland Mendel', 'Austria', 'Graz', 30),
 ('Horst Kloss', 'Germany', 'Cunewalde', 28),
 ('Maria Larsson', 'Sweden', 'Bräcke', 19),
 ('Patricia McKenna', 'Ireland', 'Cork', 19),
 ('Carlos Hernández', 'Venezuela', 'San Cristóbal', 18),
 ('Paula Wilson', 'USA', 'Albuquerque', 18),
 ('Christina Berglund', 'Sweden', 'Luleå', 18),
 ('Laurence Lebihan', 'France', 'Marseille', 17)]

**2 quý nào có tổng thành tiền bán cao nhất**

In [90]:
%%sql results <<
select 
    year(orderDate) as year ,QUARTER(orderDate) as quater, sum(TotalAmount) as totalamount
from orders
group by year(orderDate), QUARTER(orderDate)
order by sum(TotalAmount) desc
limit 2

 * mysql+pymysql://root:***@localhost/salesdb?charset=utf8
2 rows affected.
Returning data to local variable results

In [91]:
results

[(2014, 1, Decimal('315242.12')), (2013, 4, Decimal('193718.12'))]

**Liệt kê thông tin của 10 đơn đặt hàng đặt mua sản phẩm có tên là Chai theo mẫu sau, dữ liệu sắp giảm theo TotalAmount**

In [95]:
%%sql results <<
select orders.Id, orders.OrderDate, orders.OrderNumber, orders.CustomerId, orders.TotalAmount
from products inner join orderitems on products.Id=orderitems.ProductId inner join orders on orderitems.OrderId = orders.Id
where products.ProductName="Chai"
order by orders.TotalAmount desc
limit 10

 * mysql+pymysql://root:***@localhost/salesdb?charset=utf8
10 rows affected.
Returning data to local variable results

In [96]:
results

[(444, datetime.datetime(2013, 10, 3, 0, 0), '542821', 63, Decimal('10164.80')),
 (600, datetime.datetime(2014, 1, 22, 0, 0), '542977', 71, Decimal('6164.90')),
 (275, datetime.datetime(2013, 4, 30, 0, 0), '542652', 44, Decimal('2657.80')),
 (591, datetime.datetime(2014, 1, 19, 0, 0), '542968', 47, Decimal('2584.50')),
 (784, datetime.datetime(2014, 4, 17, 0, 0), '543161', 71, Decimal('2393.50')),
 (38, datetime.datetime(2012, 8, 20, 0, 0), '542415', 63, Decimal('2179.20')),
 (166, datetime.datetime(2013, 1, 14, 0, 0), '542543', 41, Decimal('2123.20')),
 (453, datetime.datetime(2013, 10, 10, 0, 0), '542830', 71, Decimal('2048.00')),
 (159, datetime.datetime(2013, 1, 7, 0, 0), '542536', 62, Decimal('2018.20')),
 (671, datetime.datetime(2014, 3, 2, 0, 0), '543048', 10, Decimal('1930.00'))]

**Thay thế giá trị NULL (None) của cột sum_quantity thành giá trị 0**

In [20]:
%%sql results <<
select ProductName,
        (case when Sum(i.Quantity) is null then 0 else Sum(i.Quantity) end) as sum_quantity
from products p left join orderitems i on p.Id=i.ProductId left join orders o on o.Id=i.OrderId
where p.isDiscontinued=0
Group by  p.ProductName
Order by sum_quantity;

 * mysql+pymysql://root:***@localhost/salesdb?charset=utf8
71 rows affected.
Returning data to local variable results

In [21]:
results

[('Stroopwafels', Decimal('0')),
 ('aaa', Decimal('0')),
 ('Genen Shouyu', Decimal('122')),
 ('Gravad lax', Decimal('125')),
 ('Chocolade', Decimal('138')),
 ('Laughing Lumberjack Lager', Decimal('184')),
 ('Valkoinen suklaa', Decimal('235')),
 ('Louisiana Hot Spiced Okra', Decimal('239')),
 ('Röd Kaviar', Decimal('293')),
 ('Longlife Tofu', Decimal('297')),
 ('Mascarpone Fabioli', Decimal('297')),
 ("Grandma's Boysenberry Spread", Decimal('301')),
 ("Sir Rodney's Marmalade", Decimal('313')),
 ('NuNuCa Nuß-Nougat-Creme', Decimal('318')),
 ('Aniseed Syrup', Decimal('328')),
 ('Queso Manchego La Pastora', Decimal('344')),
 ("Gustaf's Knäckebröd", Decimal('348')),
 ('Schoggi Schokolade', Decimal('365')),
 ('Northwoods Cranberry Sauce', Decimal('372')),
 ('Tofu', Decimal('404')),
 ('Ravioli Angelo', Decimal('434')),
 ('Vegie-spread', Decimal('445')),
 ("Chef Anton's Ca6/Seasoning", Decimal('453')),
 ('Zaanse koeken', Decimal('485')),
 ('Filo Mix', Decimal('500')),
 ('Sasquatch Ale', Decimal('506')),
 ('Rogede sild', Decimal('508')),
 ('Maxilaku', Decimal('520')),
 ('Escargots de Bourgogne', Decimal('534')),
 ('Carnarvon Tigers', Decimal('539')),
 ('Spegesild', Decimal('548')),
 ('Ipoh Coffee', Decimal('580')),
 ('Tunnbröd', Decimal('580')),
 ('Gula Malacca', Decimal('601')),
 ("Sirop d'érable", Decimal('603')),
 ('Nord-Ost Matjeshering', Decimal('612')),
 ('Côte de Blaye', Decimal('623')),
 ('Queso Cabrales', Decimal('706')),
 ('Gudbrandsdalsost', Decimal('714')),
 ('Teatime Chocolate Biscuits', Decimal('723')),
 ('Wimmers gute Semmelknödel', Decimal('740')),
 ('Ikura', Decimal('742')),
 ('Louisiana Fiery Hot Pepper Sauce', Decimal('745')),
 ('Gumbär Gummibärchen', Decimal('753')),
 ('Geitost', Decimal('755')),
 ('Tourtière', Decimal('755')),
 ("Uncle Bob's Organic Dried Pears", Decimal('763')),
 ('Original Frankfurter grüne Soße', Decimal('791')),
 ('Chartreuse verte', Decimal('793')),
 ('Scottish Longbreads', Decimal('799')),
 ('Inlagd Sill', Decimal('805')),
 ('Mozzarella di Giovanni', Decimal('806')),
 ('Outback Lager', Decimal('817')),
 ('Chai', Decimal('828')),
 ('Steeleye Stout', Decimal('883')),
 ('Manjimup Dried Apples', Decimal('886')),
 ('Konbu', Decimal('891')),
 ('Pâté chinois', Decimal('903')),
 ("Jack's New England Clam Chowder", Decimal('981')),
 ('Lakkalikööri', Decimal('981')),
 ("Sir Rodney's Scones", Decimal('1016')),
 ('Chang', Decimal('1057')),
 ('Flotemysost', Decimal('1057')),
 ('Tarte au sucre', Decimal('1083')),
 ('Boston Crab Meat', Decimal('1103')),
 ('Rhönbräu Klosterbier', Decimal('1155')),
 ('Pavlova', Decimal('1158')),
 ('Gnocchi di nonna Alice', Decimal('1263')),
 ('Gorgonzola Telino', Decimal('1397')),
 ('Raclette Courdavault', Decimal('1496')),
 ('Camembert Pierrot', Decimal('1577'))]